VITE_SUPABASE_PROJECT_ID="kdvbfypbugeqczeykzku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdmJmeXBidWdlcWN6ZXlremt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjA3OTEsImV4cCI6MjA3MzUzNjc5MX0.NCo1jHKIyO_E8NhDj-GPAS_yalAAxSPmXDiFEk-lF3o"
VITE_SUPABASE_URL="https://kdvbfypbugeqczeykzku.supabase.co"

BACKEND_URL="http://localhost:8000/api"